[33mcommit 3a14658d91946dcf92d1abd25687a15bd22a6a7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lijuet <sleechae@gmail.com>
Date:   Tue Nov 30 20:28:07 2021 +0900

    [1130] telegram send message when find

[33mcommit f3e28e0610435e212c22a957e1efed31b61f58d1[m
Merge: 7fa0559 a532edc
Author: SeleeChae <seleechae@gmail.com>
Date:   Fri Aug 6 14:37:34 2021 +0900

    Merge branch 'main' of https://github.com/Lijuet/QS-Alarm into main

[33mcommit 7fa05595e5ce070ce0c57f4aa347f621aeebbb33[m
Author: SeleeChae <seleechae@gmail.com>
Date:   Fri Aug 6 14:27:44 2021 +0900

    First Commit

[33mcommit a532edc2ba80f424c2cb0f9cea8304298a9a992f[m
Author: Selee <33747749+Lijuet@users.noreply.github.com>
Date:   Fri Aug 6 14:25:52 2021 +0900

    Initial commit
